<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=width-device, initial-scale=1" />
  <link rel="stylesheet" href="css/estilo.css" />
  <link rel="stylesheet" href="css/material/material.min.css" />
  <link rel="stylesheet" href="css/conteudo.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <title>Obrigado!</title>
</head>

<body>
  <!-- Inicio versao mobile -->
  <!-- Barra de menu sempre visivel. -->
  <div id="mat-header" class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div id="barra_menu" class="mdl-layout__header-row">
        <!-- Title -->
        <span id="topo_menu" class="mdl-layout-title">Amigo Cão
          <img src="multimidia/lacinho.png" width="20%" heigth="auto" />
        </span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span id="menu_lateral_fundo_superior" class="mdl-layout-title">
        <img src="multimidia/focinho-pet.png" /> PETSHOP</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="index.html">Home</a>
        <a class="mdl-navigation__link" href="quem-somos.html">Quem Somos</a>
        <a class="mdl-navigation__link" href="produtos.html">Produtos</a>
        <a class="mdl-navigation__link" href="agendamento.html">Banho e Tosa</a>
        <a class="mdl-navigation__link" href="curiosidades.html">Curiosidades</a>
      </nav>
      <span id="menu_lateral_fundo_inferior" class="mdl-layout-title">Amigo Cão
        <img src="multimidia/ossinho.png" />
      </span>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <!-- conteudo da pagina com conexao dos elementos do topo com menu mat -->
        <hgroup>
          <picture>
            <img id="logo-topo" src="multimidia/meu-amigo-cao-petshop-header.png" alt="nosso-espaco-luxo-pet" max-width="100%" height="auto"
            />
          </picture>
          <a href="boletim.html">
            <button id="news" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
              Assine Nossa Newsletter </button>
          </a>
          <div>
            <p id="chamar_acao"> nos acompanhe: </p>
            <a href="https://facebook.com" target="_blank">
              <img src="multimidia/ms-facebook.gif" alt="facebook-logo" / max-width="100%" />
            </a>
            <a href="https://twitter.com" target="_blank">
              <img src="multimidia/ms-twitter.gif" alt="twitter-logo" / max-width="100%" />
            </a>
            <a href="https://youtube.com" target="_blank">
              <img src="multimidia/ms-youtube.gif" alt="youtube-logo" / max-width="100%" />
            </a>
            <a href="https://br.pinterest.com" target="_blank">
              <img src="multimidia/ms-pinterest.gif" alt="pintrest-logo" / max-width="100%" />
            </a>
            <a href="https://plus.google.com/" target="_blank">
              <img src="multimidia/ms-gmais.gif" alt="google-plus-logo" / max-width="100%" />
            </a>
          </div>
        </hgroup>
        <!-- Fim elementos do topo -->
        <!-- Inicio conteudo do corpo versao mobile -->
        <section>
          <h1>Obrigado!!</h1>
          <h2>Seu formulario foi enviado com sucesso!</h2>
          <p>Nossa equipe irá conferir sua solicitação e enviará uma confirmação para o email informado</p>
          <article id="destaque">
            <h1>dica em destaque: </h1>
            <br>
            <img src="multimidia/anuncio_pet3.jpg" alt="cantinho-do-cachorrinho" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla lacinia ultricies. Nam elit lectus,
              interdum eu dictum et, hendrerit in tellus. Fusce tempor fringilla massa vitae consequat. Vivamus aliquet,
              neque sed tempus rhoncus, nisl turpis malesuada ipsum, vel imperdiet arcu mauris ut metus. Aliquam luctus venenatis
              porttitor. Vivamus vitae aliquam arcu, sed auctor lacus. Fusce placerat, odio at congue suscipit, lectus purus
              accumsan justo, at dapibus tortor risus nec libero. Nullam orci arcu, lacinia dignissim diam et, adipiscing
              tempus velit. Vivamus nec interdum sem, ac ullamcorper arcu. Morbi risus diam, cursus ac dapibus sit amet,
              feugiat vitae mauris.</p>
          </article>
        </section>
        <footer>Atendimento:
          <a href="mailto:atendimento@meuamigocaopetshop.com"> atendimento@meuamigocaopetshop.com</a> - (0XX) 99999-9999 / (0XX) 88888-8888</footer>
        <!-- Fim do conteudo do corpo versao mobile -->
      </div>
    </main>
  </div>
  <!-- Fim versao mobile -->
  <!-- Inicio versao pc -->
  <header class="menu-pc">
    <hgroup id="espaco_topo">
      <a href="boletim.html">
        <button id="news" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
          Assine Nossa Newsletter </button>
      </a>
      <div>
        <p id="chamar_acao"> nos acompanhe: </p>
        <a href="https://facebook.com" target="_blank">
          <img src="multimidia/ms-facebook.gif" alt="facebook-logo" / max-width="100%" />
        </a>
        <a href="https://twitter.com" target="_blank">
          <img src="multimidia/ms-twitter.gif" alt="twitter-logo" / max-width="100%" />
        </a>
        <a href="https://youtube.com" target="_blank">
          <img src="multimidia/ms-youtube.gif" alt="youtube-logo" / max-width="100%" />
        </a>
        <a href="https://br.pinterest.com" target="_blank">
          <img src="multimidia/ms-pinterest.gif" alt="pintrest-logo" / max-width="100%" />
        </a>
        <a href="https://plus.google.com/" target="_blank">
          <img src="multimidia/ms-gmais.gif" alt="google-plus-logo" / max-width="100%" />
        </a>
      </div>
    </hgroup>
    <nav>
      <a href="index.html"> Home </a>
      <a href="quem-somos.html"> Quem Somos </a>
      <a href="produtos.html"> Produtos </a>
      <a href="agendamento.html"> Banho e Tosa </a>
      <a href="curiosidades.html"> Curiosidades </a>
    </nav>
  </header>
  <!-- Inicio conteudo do corpo versao pc -->
  <section id="conteudo-corpo">
    <h1>Obrigado!!</h1>
    <h2>Seu formulario foi enviado com sucesso!</h2>
    <p>Nossa equipe irá conferir sua solicitação e enviará uma confirmação para o email informado</p>
    <article id="destaque">
      <h1>dica em destaque: </h1>
      <br>
      <img src="multimidia/anuncio_pet3.jpg" alt="cantinho-do-cachorrinho" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla lacinia ultricies. Nam elit lectus, interdum
        eu dictum et, hendrerit in tellus. Fusce tempor fringilla massa vitae consequat. Vivamus aliquet, neque sed tempus
        rhoncus, nisl turpis malesuada ipsum, vel imperdiet arcu mauris ut metus. Aliquam luctus venenatis porttitor. Vivamus
        vitae aliquam arcu, sed auctor lacus. Fusce placerat, odio at congue suscipit, lectus purus accumsan justo, at dapibus
        tortor risus nec libero. Nullam orci arcu, lacinia dignissim diam et, adipiscing tempus velit. Vivamus nec interdum
        sem, ac ullamcorper arcu. Morbi risus diam, cursus ac dapibus sit amet, feugiat vitae mauris.</p>
    </article>
  </section>
  <!-- Fim do conteudo do corpo versao pc -->
  <footer id="rodape-corpo">Atendimento:
    <a href="mailto:atendimento@meuamigocaopetshop.com"> atendimento@meuamigocaopetshop.com</a> - (0XX) 99999-9999 / (0XX) 88888-8888</footer>
</body>
<script src="js/material/material.min.js"></script>

</html>